<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Time</title>
    <style>
      @font-face {
        font-family: 'font';
        src: url('./font.ttf') format('truetype-variations');
      }

      body {
        background: #0f0d0e;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      ::selection {
        display: none;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 2fr 1fr; /* Two equal columns */
        grid-template-rows: 1fr; /* Single row that will contain nested grid */
        gap: 10px;
        height: 100dvh;
        padding: 10px;
        box-sizing: border-box;
      }

      .column {
        display: grid;
        gap: 10px;
      }

      .first-column {
        grid-template-rows: 1fr; /* 25% and 75% */
      }

      .second-column {
        grid-template-rows: 1fr 2fr; /* Full height */
      }

      .grid-item {
        width: 100%;
        height: 100%;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <!-- First Column -->
      <!-- Second Column -->
      <div class="column first-column">
        <div class="grid-item">
          <iframe
            src="https://pomofocus.io/"
            title="Pomofocus Pomodoro Timer"
            seamless="seamless"
          ></iframe>
        </div>
      </div>
      <div class="column second-column">
        <div class="grid-item">
          <iframe
            src="https://clock.madebyosama.com/"
            title="Digital Clock"
          ></iframe>
        </div>
        <div class="grid-item">
          <iframe
            data-testid="embed-iframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/playlist/1c8RE27uV4uKtjzU6Ks5m0?utm_source=generator&theme=0"
            width="100%"
            height="352"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
